# If the packages are distro packages and can be found in ubuntu source, please add them here.
# e.g. export EX_DISTRO_PKG="git vim"
export EX_DISTRO_PKG=""

# If you can only provide the urls of the distro packages, please add the urls here.
# BTW, we recommend to use a compressed tarball if you have multiple packages.
# export EXT_DISTRO_URL="http://192.168.102.2/ovs.deb http://192.168.102.2/ovs-nsh.tar.gz"
export EXT_DISTRO_URL=""

# If the packages are pip packages and can be found in pip source, please add them here.
# If you need to specify a version of the package, please add the version at the end like this:
# export EXT_PIP_PKG="neuworking-sfc==4.0.0 networking-odl==4.0.0"
export EXT_PIP_PKG=""

# If you can only provide the urls of the pip packages, please add the urls here.
# e.g. export EXT_PIP_URL="https://bootstrap.pypa.io/ez_setup.py \
#            https://pypi.python.org/packages/source/s/setuptools/setuptools-18.2.zip \
#            https://pypi.python.org/packages/source/p/pip/pip-7.1.2.tar.gz "
export EXT_PIP_URL=""
